# General options
set-option -g history-limit 1024
set-option -g base-index 1
set-option -g mouse on
set-option -g default-terminal "tmux-256color"
set-option -g default-command "${SHELL}"

# ----------------------
# Bindings
# ----------------------
unbind C-b
# Remap prefix to (Control+a)
set-option -g prefix C-a
bind C-a send-prefix
# Reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf
# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'
# Panes rotating with Ctrl+Alt+j
bind C-M-j swap-pane -U
# Bash backward compatibility
bind C-k send-keys 'C-k'
bind C-h send-keys 'C-h'

# ----------------------
# Vim compatible
# ----------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T cope-mode-vi 'y' send -X copy-selection-and-cancel

# ----------------------
# Tmux navigation
# ----------------------
# Persistent binding of navigation between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# ----------------------
# Status Bar
# ----------------------
# Reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf

# Status Bar
set-option -g status-position top
set-option -g status-bg cyan
set-option -g status-fg colour255
set-option -g status-left '#[fg=red]#S) '
set-option -g status-right '#{cpu_fg_color}#{cpu_percentage} #[fg=black]|#[fg=default] %d %b #[fg=black]|#[fg=default] %R #{battery_status_fg}#{battery_graph}'
set-option -g status-interval 15

# Tabs
set-option -g window-status-current-bg blue
set-option -g window-status-current-fg white
set-option -g window-status-current-attr bold

# Battery
set-option -g @batt_color_full_charge "#[fg=brightgreen]"
set-option -g @batt_color_high_charge "#[fg=yellow]"
set-option -g @batt_color_medium_charge "#[fg=brightred]"
set-option -g @batt_color_low_charge "#[fg=red]"
set-option -g @batt_remain_short true

# CPU
set-option -g @cpu_low_fg_color "#[fg=brightgreen]"
set-option -g @cpu_medium_fg_color "#[fg=brightred]"
set-option -g @cpu_high_fg_color "#[fg=red]"

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
